<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CrossKnowledge - Code challenge</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <style>
    .card {
      width: 324px;
      border: 1px solid #8080805c;
      margin: 20px;
      background: #80808014;
    }
    .card__header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 13px;
    }
    .card__title {
      font-weight: bold;
    }
    .card__subtitle {
      margin-top: 10px;
      opacity: 0.8;
    }
    .card__rank {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .card__rank-logo{
      width: 20px;
      margin-left: 6px;
    }
    .card__footer{
      padding: 0 17px;
    }
    .card__footer-description {
      font-family: 'Open Sans', sans-serif;
      font-weight: 100;
      line-height: 22px;

    }
    .card__body {
      display: flex;
      flex-direction: column;
      position: relative;
    }
    .card__review-btn{
      background-color: #a5a4a3;
      text-align: center;
      padding: 12px;
      border: 2px solid white;
      border-radius: 100px;
      color: black;
      text-decoration: none;
      position: absolute;
      bottom: 19px;
      width: 195px;
      opacity: 0.97;
      left: 48px;
    }
  </style>
</head>
<body>
  <article class="card">
    <header class="card__header">
      <div>
        <div class="card__title">
          Avengers: Infinity War
        </div>
        <div class="card__subtitle">
          156 minutes
        </div>
      </div>
      <div class="card__rank">
        85% <img class="card__rank-logo" src="https://www.rottentomatoes.com/assets/pizza-pie/images/icons/global/cf-lg.3c29eff04f2.png" alt="">
      </div>
    </header>

    <div class="card__body">
      <img  src="https://i.ibb.co/9tLcR7s/avengers.jpg">
      <a class="card__review-btn" href="https://www.rottentomatoes.com/m/avengers_infinity_war" target="_blank">
        Check review
      </a>
    </div>

    <footer class="card__footer">
      <p class="card__footer-description">
        An unprecedented cinematic journey ten years in the making and spanning the entire Marvel Cinematic Universe, Marvel Studios' "Avengers: Infinity War" brings to the screen the ultimate, deadliest showdown of all time. The Avengers and their Super Hero allies must be willing to sacrifice all in an attempt to defeat the powerful Thanos before his blitz of devastation and ruin puts an end to the universe. 
      </p>
    </footer>
  </article>
</body>
</html>
